.container {
  background: #f0f0f3;
  padding: 0;
}

.content-list {
  display: flex;
  flex-direction: column;
}

.content-item {
  width: 100%;
  background: #fff;
  padding-left: 45rpx;
  padding-top: 45rpx;
  padding-bottom: 45rpx;
  margin-top: 1rpx;
}

.add-button {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 60rpx;
  bottom: 60rpx;
  padding: 10px;
  background: #ffca28;
  border-radius: 50%;
}
