.container {
  background: #f0f0f3;
  padding: 0;
}

.content-list {
  display: flex;
  flex-direction: column;
}

.content-item {
  width: 100%;
  background: #fff;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 1px;
}

.add-button {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  padding: 10px;
  background: #ffca28;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
